.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
  padding-bottom: 8rem;
}

.content {
  width: 80%;
}

.heading {
  text-align: center;
  font-family: "Montserrat";
  font-weight: 700;
  margin-bottom: 4rem;
}

.heading > h2 {
  font-size: 40px;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 2.5rem;
}

.event-map{
  position: relative;
  grid-area: 1/2/span 1/ span 1;
  min-height: 400px;
   border-radius: 10px;
  overflow: hidden;
}

.campus-image{
  position: relative;
  grid-area: 2/1/span 1/ span 1;
  border-radius: 10px;
  overflow: hidden;
  min-height: 400px;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-area: 1/1 / span 1 / span 1;
}

.address > p > b {
  font-size: 20px;
  color: #d2d41f;
}

.address > p {
  font-size: 18px;
  line-height: 1.8rem;
}

.map {
  min-height: 300px;
  border: 2px solid #d2d41f;
  width: 100%;
  position: relative;
  border-radius: 5px;
}

.map > iframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.form {
  grid-area: 2/2 / span 1 / span 1;
}

@media screen and (max-width: 1200px) {
  .content {
    width: 85%;
  }
}

@media screen and (max-width: 900px) {
  .main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .form {
    padding: 0px;
  }
}

@media screen and (max-width: 600px) {
  .container {
    padding-bottom: 5rem;
  }
  .content {
    width: 90%;
  }
  .main {
    gap: 2rem;
  }
  .map {
    min-height: 300px;
  }
  .heading > h2 {
    font-size: 28px;
  }
  .campus-image, .event-map{
    min-height: 330px;
  }
}
